<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/src/assets/cloudy.png" title="rain icons" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Widget App</title>
  </head>
  <style>
    .dja{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    body{
      height:100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media only screen and (max-width:800px) and (min-width:501px){
    body{
    height: 100vh;
    overflow: hidden;
  }
  @media only screen and (max-width:500px){
    body{
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
  </style>
  <body>
    <div id="root" class="dja"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
